dist: trusty

language: python

python:
    - '2.7'
    # - '3.6'

addons:
  apt:
    sources:
    - sourceline: 'ppa:fenics-packages/fenics'
    packages:
    - python-numpy
    - python-dolfin

install:
  - pip install pytest pytest-cov

script:
  - cd "$TRAVIS_BUILD_DIR"
  - ls -ahl
  - pytest --cov maelstrom

after_success:
  - bash <(curl -s https://codecov.io/bash)
