version: 2

jobs:
  build:
    working_directory: ~/maelstrom
    docker:
      - image: quay.io/fenicsproject/stable:2017.1.0
        user: fenics
        environment:
          LD_LIBRARY_PATH: /home/fenics/local/lib
          CMAKE_PREFIX_PATH: /home/fenics/local
    steps:
      - run: sudo apt update
      - run: sudo apt install -y git gmsh
      - run: sudo apt remove -y python3-pytest
      - run: sudo -H pip3 install pytest pytest-cov pylint
      - checkout
      - run: sudo -H pip3 install -r requirements.txt
      # lint
      - run: pylint maelstrom/
      - run: pylint tests/*.py
      # The actual test
      - run: PYTHONPATH=$PWD:$PYTHONPATH pytest --cov maelstrom
      # submit to codecov
      - run: sudo apt install -y curl
      - run: bash <(curl -s https://codecov.io/bash)
